<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <h1>Hola gente</h1>
       <h2>Mi nombre es:</h2> Angel Galindo
       <h2>objetivos del curso:</h2> Aprender diseño web
       <h3>bio:</h3> Lorem ipsum

       

<footer> Tarea realizada por Angel</footer>
        <img src="./imagenes/espacio.jpg" alt= "ilustracion del espacio"
</head>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ip-zxgfW6Eo?si=-W2Vzigna4akKrsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
    <h1>listas</h1>
    <h2>lista enumerada</h2>

       <ol>
        <li>Llenar un termo con agua caliente</li>
        <li>Arrojar yerba en el mate y agitar</li>
        <li>Recostar, formar un hueco y derramar agua tibia</li>
        <li>introducir la bombilla.</li>
        <li>Cebar el mate</li>
       </ol>
       <h4>lista de viñetas</h4>
       <ul>Nombres</ul>
       <li>Carlos</li>
       <li>Pedro</li>
       <li>Mauricio</li>
       <li>Perla</li>
       <li>Morena</li>
</body>
</html> 